/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --hue: 2695;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1820px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
.nav__toggle,
.nav__close{
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(var(--hue), 70%, 4%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 30%;
        height: 100%;
        padding: 7rem 3rem;
        transition: right .4s;
    }
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link{
    position: relative;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}
.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--first-color-light);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}
.nav__link:hover{
    color: var(--first-color-light);
}
.nav__link:hover::after{
    width: 30%;
}
.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
/* Show menu */
.show-menu{
    right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(--hue, 70%, 4%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link{
  color: var(--first-color-light);
}
.active-link::after{
  width: 30%;
}

/*=============== HOME ===============*/
.home__cont{
  row-gap: 2rem;
  padding-top: 1rem;
}
.home__img{
  width: 220px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 60%,
              transparent 100%);
}
.home__name{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  word-break: break-word;
  margin-bottom: 1rem;
}
.home__profession{
  position: relative;
  font-size: var(--big-font-size);
  color: var(--text-color);
}
.home__profession::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}
.home__scroll{
  color: var(--title-color);
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}
.home__scroll-box{
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
  border-radius: 5px;
  transition: .3s ease;
}
.home__scroll-text{
  font-weight: var(--font-semi-bold);
  transition: .3s ease;
}
.home__scroll-box i{
  animation: scroll-down 2s infinite;
}
.home__scroll-box:hover,
.home__scroll-text:hover{
  transform: scale(1.05);
}

/* Animate scroll icon */
@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: 1.25rem 2rem;
  transition: background-color .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}
/*=============== WORKS ===============*/
.work{
  background-color: var(--container-color);

}
.work__img{
  border-radius: 15px;
}
.work__card{
  background-color: var(--first-color);
  border-radius: 15px;
}
.work__link{
  display: block;
  position: relative;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition: transform .3s;
  border-radius: 7px;
}
.work__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.work__desc{
  margin-bottom: 1.5rem;
}
.work__link i{
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem; 
  color: var(--first-color-light);
  transition: transform .3s;
}
.work__link:hover{
  transform: translateY(-.35rem);
}
.work__link:hover i{
  transform: translateX(.5rem);
}
/*=============== INFO ===============*/
.info__cont{
  row-gap: 3rem;
}
.info__title{
  position: relative;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}
.info__title::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--text-color);
}
/* ABOUT */
.about{
  row-gap: 3rem;
}
.about__desc{
  margin-bottom: 2rem;
}
.about__desc i{
  color: var(--first-color-light);
}
.about__img{
  width: 220px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 60%,
              transparent 100%);
}
.about__btn{
  width: 100%;
  padding: 4px;
  border-radius: 5px;
  transition: .3s ease;
}
.about__btn:hover{
  transform: scale(1.05);
}
/* EXPERIENCE */
.exp__cont{
  row-gap: 2rem;
}
.exp__data{
  row-gap: 1rem;
}
.exp__company{
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
}
.exp__profession{
  font-size: var(--h4-font-size);
  color: var(--first-color-light);
}
.exp__date{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}
/* SKILLS */
.skill__img{
  width: 45px;
  margin-bottom: 1rem;
}
.skill__name{
  font-size: var(--small-font-size);
}
.skill__cont{
  grid-template-columns: repeat(2, max-content);
  justify-content: space-around;
  align-items: flex-end;
}
.skill__box{
  display: grid;
  place-items: center;
  transition: transform .3s;
}
.skill__box:hover{
  transform: translateY(-.25rem);
  transform: scale(1.1);
}
#sklimg9{
  width: 30px;
}
/*=============== SERVICES ===============*/
.service{
  background-color: var(--container-color);
}
.service__cont{
  row-gap: 2rem;
}
.service__icon{
  display: block;
  color: var(--first-color-light);
  font-size: 4rem;
  margin-bottom: .5rem;
}
.service__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
  margin-left: .5rem;
}
.service__desc{
  margin-left: .5rem;
}
/*=============== CONTACT ===============*/
.con__cont{
  row-gap: 4rem;
}
.con__grp,
.con__form{
  gap: 1rem;
}
.con__form{
  position: relative;
}
.con__inp{
  padding: 1.25rem;
  background-color: var(--container-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  border-radius: .2rem;
}
.con__inp::placeholder{
  color: var(--text-color-light);
}
.con__area{
  height: 10rem;
  resize: none;
}
.con__btn{
  margin-top: 1rem;
  cursor: pointer;
  transition: .3s ease;
  border-radius: .2rem;
  width: 100%;
  padding: 4px;
  border-radius: 5px;
  transition: .3s ease;
}
.con__btn:hover{
  transform: scale(1.02);
}
.con__social{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 3rem;
}
.con__social-link{
  color: var(--title-color);
  display: inline-flex;
  column-gap: .25rem;
  align-items: center;
  transition: color .3s ease;
  transition: .3s ease;
}
.con__social-link i{
  font-size: 1.5rem;
}
.con__social-link span{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}
.con__social-link:hover{
  color: var(--first-color-light);
  transform: scale(1.1);
}
.con__msg{
  position: absolute;
  left: 0;
  bottom: -3rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
}
.foot__cont{
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}
.foot__links{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.foot__link{
  color: var(--first-color-light);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}
.foot__link:hover{
  color: var(--first-color-alt);
}
.foot__copy{
  color: var(--title-color);
  font-size: var(--normal-font-size);
  text-align-last: center;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 20%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 20%, 30%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 20%, 40%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  border-radius: 5px;
  background-color: var(--container-color);
  display: inline-flex;
  padding: 6px;
  color: var(--title-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .cont{
    margin-inline: 1rem;
  }
  .skill__cont{
    grid-template-columns: repeat(2, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home__cont,
  .work__cont,
  .info__cont,
  .service__cont,
  .con__cont{
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .nav__menu{
    width: 30%;
  }
  .home__cont{
    grid-template-columns: repeat(2, 350px);
  }
  .home__data{
    align-self: flex-end;
    padding-bottom: 3rem;
    order: -1;
  }
  .home__scroll{
    grid-column: 1 / 3;
  }
  .work__cont{
    grid-template-columns: repeat(2, 350px);
  }
  .info__cont{
    grid-template-columns: initial;
  }
  .about{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .info__cont{
    order: 1;
  }
  .exp__data{
    grid-template-columns: repeat(2, 1fr);
  }
  .skill__cont{
    grid-template-columns: repeat(4, max-content);
    justify-content: initial;
    column-gap: 4rem;
  }
  .service__cont{
    grid-template-columns: repeat(2, 320px);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .cont{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 5rem;
  }
  .section__title{
    margin-bottom: 4rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .home__cont{
    grid-template-columns: 375px 350px;
    gap: 3rem 16rem;
  }
  .home__img{
    width: 350px;
  }
  .home__name{
    margin-bottom: 1.5rem;
  }
  .home__profession::after{
    bottom: -1rem;
    width: 35%;
  }
  .work__cont{
    grid-template-columns: repeat(2, 540px);
    gap: 2.5rem;
  }
  .work__link{
    padding: 3rem 3rem 2rem;
  }
  .work__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }
  .work__link i{
    font-size: 2rem;
  }
  .info__cont{
    row-gap: 4rem;
  }
  .info__title{
    font-size: var(--normal-font-size);
    margin-bottom: 3.5rem;
  }
  .about{
    grid-template-columns: 320px 420px;
    column-gap: 11.5rem;
  }
  .about__img{
    width: 320px;
  }
  .about__desc{
    margin-bottom: 3rem;
  }
  .about__button{
    width: initial;
  }
  .exp__cont{
    row-gap: 4rem;
  }
  .exp__data{
    grid-template-columns: 320px 380px;
    column-gap: 11.5rem;
  }
  .exp__company{
    font-size: var(--h1-font-size);
  }
  .exp__profession{
    margin-bottom: .5rem;
  }
  .exp__date{
    font-size: var(--normal-font-size);
  }
  .skill__cont{
    grid-template-columns: repeat(4, max-content);
    gap: 4rem 10rem;
  }
  .service__cont{
    grid-template-columns: repeat(2, 350px);
    gap: 6rem 13rem;
  }
  .service__icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .con__cont{
    grid-template-columns: 580px;
  }
  .con__grp{
    grid-template-columns: repeat(2, 1fr);
  }
  .con__area{
    height: 15rem;
  }
  .con__btn{
    width: 100%;
    justify-self: center;
    margin-top: 1.5rem;
  }
  .con__msg{
    bottom: 4.5rem;
  }
  .con__social{
    grid-template-columns: repeat(4, max-content);
    column-gap: 7rem;
  }
  .foot__cont{
    padding-block: 3rem;
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
  }
  .foot__links{
    column-gap: 4rem;
    order: 0;
  }
  .scrollup{
    right: 3rem;
  }
}